<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
      <link rel="icon" href="favicon.ico">
      <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
      <script src="./javascripts/jquery-3.7.1.js"></script>
      
  </head>
  <body>

    <div class="menu_bar">
      <img class="main_icon" src="img/main_w.svg">
      <img class="what_icon_p" src="img/what_is_place.svg">
      <img class="puzzle_icon" src="img/puzzle.svg">
    </div>
    
    <div class="scene">
      <div class="layer"><img src="img/back.png"></div>
    </div>

  </body>
  </html>
<script src="javascripts/script.js"></script>